<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem's Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/GymStyle.css">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('Gym Website Project/Gym.jpg'); */
        background: url('img/oldbg.jpg');
        height: 3400px;
        font-family: 'Agbalumo', system-ui;

    }

    .left {
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 3px;
        width: 12%;
    }

    .left img {
        width: 85px;
        display: block;
        margin: auto;
        padding: 12px;
        padding-bottom: 3px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 3px solid green; */
        font-size: 15px;
    }

    .right {
        /* border: 3px solid blue; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 16px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 9px;
        color: black;
        background-color: rgb(239, 138, 195);
        border-radius: 10px;
        font-family: 'Agbalumo', system-ui;
    }

    .btn:hover {
        cursor: pointer;
        background-color: rgb(106, 104, 104);
    }

    #chatai {
        position: fixed;
        bottom: 18px;
        right: 10px;
        padding: 4px 15px;
        border: 3px solid rgb(245, 24, 153);
    }

    #contactus {
        border: 3px solid grey;
        padding: 4px 15px;
    }

    .container {
        border: 1px solid white;
        width: 25%;
        margin: 75px 37px;
        padding: 33px 34px;
        /* height: 34px; */
        border-radius: 31px;
        position: absolute;
        right: 3px;
    }

    .container h4 {
        text-align: center;
        margin-bottom: 27px;
        margin-top: 2px;
    }

    .btn1 {
        margin: 0px 9px;
        color: black;
        background-color: rgb(239, 138, 195);
        border-radius: 10px;
        font-family: 'Agbalumo', system-ui;
        padding: 5px 14px;
        margin: 14px;
    }

    .btn1:hover {
        cursor: pointer;
        background-color: rgb(106, 104, 104);
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 4px;
        border: 4px solid grey;
        width: 303px;
        border-radius: 18px;
        font-family: 'Agbalumo', system-ui;
    }
</style>

<body>
    <!-- <h1>Welcome to Prem's Gyms</h1> -->
    <header>
        <div class="left">
            <!-- For logo -->
            <img src="Gym Website Project/logo.png.png" alt="Error">
        </div>
        <div class="mid">
            <!-- For NavBar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- For Buttons -->
            <button class="btn" id="contactus">Contact Us</button>
            <button class="btn" id="chatai">Chat AI</button>
        </div>
    </header>
    <div class="container">
        <h4>Join the Best Gym of Hyderabad</h4>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">

            </div>
            <div class="form-group">

                <input type="number" name="" placeholder="Mobile Number">
            </div>
            <button class="btn1">submit</button>
            <button class="btn1" type="reset">clear</button>
        </form>
    </div>
</body>

</html>