<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Tiro+Devanagari+Hindi:ital@1&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        top: 0;
        right: 0;
        left: 0;
    }

    body {
        background-color: black;
        box-sizing: border-box;
        width: 100%;
        height: 300vh;
        background: url('img/Earth.jpg') no-repeat center center/cover;
    }

    /* .bgimg {
        height: 50px;
        width: 50px;
        position: absolute;
        z-index: -1;
    }

    .bgimg::before {
        content: "";
        position: relative;
        z-index: -1;
        opacity: 0.4;
    } */

    .container {
        /* border: 1px solid firebrick; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 24px 14px;
        margin-top: 9px;
        border-radius: 13px;
        position: sticky;
        top: 9px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-family: 'Tektur', sans-serif;
    }

    .navbar li {
        padding: 24px 24px;
        list-style: none;
    }

    .navbar li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }

    .navbar li a:hover {
        color: red;
        text-decoration: underline;
    }

    .search {
        display: flex;
        padding: 20px 20px;
        justify-content: center;
        align-items: center;
        color: black;
    }

    .inp {
        margin-left: 35px;
        text-align: center;
        padding: 7px 62px;
        border: 1.5px solid black;
        border-radius: 10px;
        position: relative;
        /* font-style: italic; */
        font-family: 'Tektur', sans-serif;
        background-color: rgb(202, 202, 202);
    }

    .icon {
        width: 13px;
        height: 12px;
        margin-left: 20px;
        position: absolute;
        top: 31px;
        left: 180px;
        opacity: 0.8;
        /* z-index: -1; */
    }

    .maincontent {
        color: white;
        border-radius: 30px;
        margin: 125px 38px;
        padding: 51px 23px;
        font-family: 'Tektur', sans-serif;
    }

    .maincontent h1 {
        text-align: center;
        font-size: 78px;
        margin-bottom: 83px;
        color: rgb(190, 188, 188);
        text-shadow: 3px 3px red;
        /* font-family: 'Nabla', system-ui; */
    }

    .maincontent p {
        text-align: center;
        font-size: 20px;
        /* font-family: 'Tiro Devanagari Hindi', serif; */
        padding: 8px 51px;
        font-weight: bold;
    }

    .maincontent h1:hover {
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }
</style>

<body>
    <div class="container">
        <form action="noaction.php">
            <div class="search">
                <input type="text" class="inp" placeholder="search">
                <img src="img/searchicon.png" alt="error" class="icon">
            </div>
        </form>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="Hacking_Website.html" target="_blank">Login</a></li>
        </ul>
    </div>
    <div class="maincontent">
        <h1>Welcome to Inspace</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis officiis dignissimos excepturi
            veritatis quos odio, ipsam impedit itaque magni provident repellat cum eius animi pariatur? Ex nisi facilis
            commodi dolore sequi eaque, ipsam obcaecati corporis consequuntur dolor eligendi, suscipit magni doloremque
            aut numquam exercitationem. Nostrum architecto aliquid iure vel.</p>
    </div>
</body>

</html>