* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgb(237, 230, 230);
    width: 100vw;
    height: 100vh;
}

.header-section {
    width: 100%;
    position: sticky;
    top: 0;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid black;
    justify-content: space-around;
    padding: 0.9rem;
}

.hamburger {
    display: none;
}

.ham-icon {
    width: 2rem;
    height: 2rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    color: white;
}

.logo-link img {
    height: 3rem;
    width: 3rem;
}

.logo-name {
    font-size: 3rem;
}

.nav-mid {
    width: 30%;
    align-content: center;
    /* padding: 1rem; */
}

@media (max-width:650px) {
    .nav-mid {
        display: none;
    }

    .header-section {
        position: static;
    }

    .navbar {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        align-content: center;
    }

    .logo-name {
        font-size: 2rem;
    }

    .logo-link img {
        height: 2rem;
        width: 2rem;
    }

    .first-content-title {
        font-size: 2.4rem;
    }

    .first-content-info {
        font-size: 1.1rem;
    }
}

.nav-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-list {
    list-style: none;
    padding: 0.8rem;
}

.nav-list:hover {
    background-color: rgba(255, 255, 255, 0.049);
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); */
    border: 0.3px solid grey;
    border-radius: 1rem;
}

.nav-list a {
    font-size: 1.3rem;
    color: white;
}

.nav-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.7rem;
}

@media (max-width:980px) {
    .nav-right {
        display: none;
    }

    .navbar {
        justify-content: space-around;
    }
}

.nav-right input {
    width: 14rem;
    height: 1.8rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
    text-align: center;
}

#search:focus {
    box-shadow: rgba(15, 117, 234, 0.818) 0px 0px 0px 3px;
}

.submit-button {
    color: black;
    height: 1.8rem;
    width: 4.5rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
    cursor: pointer;
}

/* Main Section */
.first-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 2rem auto;
}

.first-content-title {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
    color: rgb(34, 32, 32);
}

.first-content-info {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: rgb(60, 57, 57);
}

.first-content-quote {
    text-align: center;
    font-size: 1.18rem;
    font-family: "Roboto", sans-serif;
    color: rgb(36, 35, 35);
    font-style: italic;
}

/* Second content */
.second-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem auto;
    width: 80%;
    gap: 3rem;
}

.second-content-title {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(34, 32, 32);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
}

@media (max-width:900px) and (min-width:520px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }
}

@media (max-width:520px) {
    .books-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 30rem;
        min-width: 15.064rem;
    }
}

@media(min-width:1510px) {
    .books-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    max-width: 18rem;
    min-width: 15.063rem;
    border: 1px solid #9a9595;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    transition: all;
    transition-duration: 0.2s;
    transition-delay: 0ms;
    transition-timing-function: linear;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-contents {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.8rem;
    font-family: "Roboto", sans-serif;
    flex: 1;
}

.avatar {
    width: 2rem;
    height: 2rem;
    border: 1px solid #7b7878;
    border-radius: 50%;
    background-color: rgb(178, 172, 172);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.author-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.author-name {
    font-size: 0.7rem;
    font-family: "Roboto", sans-serif;
}

.genre {
    padding: 0.5rem 1rem;
    border: 1px solid #9a9595;
    border-radius: 0.5rem;
    margin-right: 0.6rem;
    margin-bottom: 0.4rem;
}